Repository: HeYS-Snowe/Loop
Catalog: loop_app/lib/l10n/app_*.arb
Languages: de, fr, ko

# sourceManual
source: Manual
de: Manuell
fr: Manuel
ko: 수동

# confirmDeleteTimetable
source: Delete this timetable? All courses will be removed.
de: Diesen Stundenplan löschen? Alle Kurse werden entfernt.
fr: Supprimer cet emploi du temps ? Tous les cours seront supprimés.
ko: 이 시간표를 삭제하시겠습니까? 모든 강의가 삭제됩니다.

# confirmDeleteCourse
source: Delete this course?
de: Diesen Kurs löschen?
fr: Supprimer ce cours ?
ko: 이 강의를 삭제하시겠습니까?

source: Edit Course
de: Kurs bearbeiten
fr: Modifier le cours
ko: 강의 편집

source: Course updated
de: Kurs aktualisiert
fr: Cours mis à jour
ko: 강의가 수정되었습니다

# todayCourse
source: Today's Courses
de: Heutige Kurse
fr: Cours du jour
ko: 오늘의 강의

# noCourseToday
source: No classes today
de: Heute keine Kurse
fr: Pas de cours aujourd'hui
ko: 오늘 강의가 없습니다

source: Select Folder
de: Ordner wählen
fr: Sélectionner un dossier
ko: 폴더 선택

# selectFolderDesc
source: Select the folder generated when saving a complete webpage
de: Ordner wählen, der beim Speichern einer kompletten Webseite erstellt wurde
fr: Sélectionnez le dossier généré lors de l'enregistrement d'une page web complète
ko: 전체 웹페이지로 저장할 때 생성된 폴더를 선택하세요

# selectFile
source: Select HTML File
de: HTML-Datei wählen
fr: Sélectionner un fichier HTML
ko: HTML 파일 선택

# selectFileDesc
source: Select a single .html file directly
de: Eine einzelne .html-Datei direkt wählen
fr: Sélectionnez directement un fichier .html
ko: 단일 .html 파일을 직접 선택하세요

source: Import Mode
de: Importmodus
fr: Mode d'importation
ko: 가져오기 모드

# importModeHint
source: Please select import mode
de: Bitte Importmodus wählen
fr: Veuillez sélectionner le mode d'importation
ko: 가져오기 모드를 선택하세요

source: Folder Mode
de: Ordnermodus
fr: Mode dossier
ko: 폴더 모드

# fileMode
source: Single File Mode
de: Einzeldatei-Modus
fr: Mode fichier unique
ko: 단일 파일 모드

# noHtmlInFolder
source: No HTML files found in the selected folder
de: Keine HTML-Dateien im gewählten Ordner gefunden
fr: Aucun fichier HTML trouvé dans le dossier sélectionné
ko: 선택한 폴더에서 HTML 파일을 찾을 수 없습니다

# noCourseData
source: No course data found in the HTML file. Please save the webpage in "complete" mode.
de: Keine Kursdaten in der HTML-Datei gefunden. Bitte Webseite im "komplett"-Modus speichern.
fr: Aucune donnée de cours trouvée dans le fichier HTML. Veuillez enregistrer la page web en mode « complet ».
ko: HTML 파일에서 강의 데이터를 찾을 수 없습니다. 웹페이지를 "전체" 모드로 저장하세요.

# importFolderSuccess
source: Imported from folder successfully
de: Erfolgreich aus Ordner importiert
fr: Importation depuis le dossier réussie
ko: 폴더에서 성공적으로 가져왔습니다

source: Selected folder
de: Gewählter Ordner
fr: Dossier sélectionné
ko: 선택한 폴더

# htmlFilesFound
source: Found {count} HTML file(s)
de: {count} HTML-Datei(en) gefunden
fr: {count} fichier(s) HTML trouvé(s)
ko: {count}개의 HTML 파일을 찾았습니다

# folderModeNotSupported
source: Folder mode not supported on this platform, switched to file mode
de: Ordnermodus auf dieser Plattform nicht unterstützt, auf Dateimodus umgestellt
fr: Mode dossier non pris en charge sur cette plateforme, passage en mode fichier
ko: 이 플랫폼에서는 폴더 모드가 지원되지 않아 파일 모드로 전환됩니다

# selectMonthDays
source: Select days of month to execute
de: Tage des Monats zur Ausführung wählen
fr: Sélectionnez les jours du mois à exécuter
ko: 실행할 날짜를 선택하세요

# monthStart
source: Start
de: Anfang
fr: Début
ko: 월초

# monthMid
source: Mid
de: Mitte
fr: Milieu
ko: 월중

# monthEnd
source: End
de: Ende
fr: Fin
ko: 월말

source: Plan Date
de: Plandatum
fr: Date du plan
ko: 계획 날짜

# timeRangeDescNone
source: Select the date to execute this plan
de: Datum zur Ausführung dieses Plans wählen
fr: Sélectionnez la date d'exécution de ce plan
ko: 이 계획을 실행할 날짜 선택

# timeRangeDescDaily
source: Execute daily within this range
de: Täglich in diesem Zeitraum ausführen
fr: Exécution quotidienne dans cette plage
ko: 이 범위 내에서 매일 실행

# timeRangeDescWeekly
source: Execute on selected weekdays within this range
de: An gewählten Wochentagen in diesem Zeitraum ausführen
fr: Exécution les jours sélectionnés dans cette plage
ko: 이 범위 내에서 선택한 요일에 실행

# timeRangeDescMonthly
source: Execute on selected days within this range
de: An gewählten Tagen in diesem Zeitraum ausführen
fr: Exécution les jours sélectionnés dans cette plage
ko: 이 범위 내에서 선택한 날짜에 실행

# timeRangeDescInterval
source: Execute at interval within this range
de: Im Intervall in diesem Zeitraum ausführen
fr: Exécution par intervalle dans cette plage
ko: 이 범위 내에서 간격마다 실행

source: Enable Time Slot
de: Zeitfenster aktivieren
fr: Activer le créneau horaire
ko: 시간대 활성화

# enableTimeSlotDesc
source: Plan won't be time-bound when disabled
de: Plan ist ohne Aktivierung nicht zeitgebunden
fr: Le plan ne sera pas limité dans le temps si désactivé
ko: 비활성화 시 계획이 시간 제한을 받지 않습니다

# allDayEvents
source: All-day Plans
de: Ganztägige Pläne
fr: Plans de la journée
ko: 종일 계획

# monthFormat
source: Month {month}
de: Monat {month}
fr: Mois {month}
ko: {month}월

# monthFormatNotCurrent
source: Month {month} (Not Current)
de: Monat {month} (Nicht aktuell)
fr: Mois {month} (non actuel)
ko: {month}월 (현재 아님)

# confirmSemesterStart
source: Confirm Semester Start Date
de: Semesterstartdatum bestätigen
fr: Confirmer la date de début du semestre
ko: 학기 시작일 확인

# confirmSemesterStartDesc
source: The first Monday of the semester was detected as follows. Please confirm or adjust:
de: Der erste Montag des Semesters wurde wie folgt erkannt. Bitte bestätigen oder anpassen:
fr: Le premier lundi du semestre a été détecté comme suit. Veuillez confirmer ou ajuster :
ko: 학기의 첫 번째 월요일이 다음과 같이 감지되었습니다. 확인하거나 조정하세요:

# editPlanInstance
source: Edit Plan
de: Plan bearbeiten
fr: Modifier le plan
ko: 계획 편집

source: Select Edit Scope
de: Bearbeitungsbereich wählen
fr: Sélectionner la portée de modification
ko: 편집 범위 선택

# editScopeThisOnly
source: This Only
de: Nur diese
fr: Uniquement celui-ci
ko: 이번만

# editScopeThisOnlyDesc
source: Only modify this plan instance
de: Nur diese Planinstanz ändern
fr: Modifier uniquement cette instance de plan
ko: 이 계획 인스턴스만 수정

# editScopeFuture
source: Future Plans
de: Zukünftige Pläne
fr: Plans futurs
ko: 향후 계획

# editScopeFutureDesc
source: Modify this and all future plans
de: Diesen und alle zukünftigen Pläne ändern
fr: Modifier ce plan et tous les plans futurs
ko: 이 계획과 모든 향후 계획 수정

# editScopePast
source: Past Plans
de: Vergangene Pläne
fr: Plans passés
ko: 과거 계획

# editScopePastDesc
source: Modify this and all past plans
de: Diesen und alle vergangenen Pläne ändern
fr: Modifier ce plan et tous les plans passés
ko: 이 계획과 모든 과거 계획 수정

# editScopeAll
source: All Plans
de: Alle Pläne
fr: Tous les plans
ko: 전체 계획

# editScopeAllDesc
source: Modify all associated plans
de: Alle verknüpften Pläne ändern
fr: Modifier tous les plans associés
ko: 모든 관련 계획 수정

# planInstanceUpdated
source: Plan updated
de: Plan aktualisiert
fr: Plan mis à jour
ko: 계획이 수정되었습니다

# confirmDeletePlan
source: Delete this plan? All related records will be removed.
de: Diesen Plan löschen? Alle zugehörigen Datensätze werden entfernt.
fr: Supprimer ce plan ? Tous les enregistrements associés seront supprimés.
ko: 이 계획을 삭제하시겠습니까? 모든 관련 기록이 삭제됩니다.

source: Plan deleted
de: Plan gelöscht
fr: Plan supprimé
ko: 계획이 삭제되었습니다

# exportSuccess
source: Data exported
de: Daten exportiert
fr: Données exportées
ko: 데이터를 내보냈습니다

source: Export failed
de: Export fehlgeschlagen
fr: Échec de l'export
ko: 내보내기 실패

source: Filter Tasks
de: Aufgaben filtern
fr: Filtrer les tâches
ko: 작업 필터

# storagePermissionDenied
source: Storage access permission is required to scan folders. Please grant permission in Settings.
de: Speicherzugriffsberechtigung ist erforderlich, um Ordner zu scannen. Bitte erteilen Sie die Berechtigung in den Einstellungen.
fr: L'autorisation d'accès au stockage est requise pour analyser les dossiers. Veuillez accorder l'autorisation dans les paramètres.
ko: 폴더를 스캔하려면 저장소 접근 권한이 필요합니다. 설정에서 권한을 부여해 주세요.

# folderAccessError
source: Cannot access folder: {error}
de: Auf Ordner kann nicht zugegriffen werden: {error}
fr: Impossible d'accéder au dossier : {error}
ko: 폴더에 접근할 수 없습니다: {error}
