Repository: HeYS-Snowe/Loop
Catalog: loop_app/lib/l10n/app_*.arb
Languages: de, fr, ko

source: Home
de: Startseite
fr: Accueil
ko: 홈

source: Daily Plan
de: Tagesplan
fr: Plan quotidien
ko: 일일 계획

source: Statistics
de: Statistiken
fr: Statistiques
ko: 통계

source: Settings
de: Einstellungen
fr: Paramètres
ko: 설정

# todayPlan
source: Today's Plan
de: Heutiger Plan
fr: Plan du jour
ko: 오늘의 계획

source: View All
de: Alle anzeigen
fr: Tout voir
ko: 전체 보기

source: Current Cycle
de: Aktueller Zyklus
fr: Cycle actuel
ko: 현재 사이클

# historyCycle
source: History
de: Verlauf
fr: Historique
ko: 기록

# createCycle
source: Create New Cycle
de: Neuen Zyklus erstellen
fr: Créer un nouveau cycle
ko: 새 사이클 만들기

# startFirstCycle
source: Start your first cycle plan
de: Starten Sie Ihren ersten Zyklusplan
fr: Commencez votre premier plan de cycle
ko: 첫 번째 사이클 계획을 시작하세요

# noHistoryCycle
source: No history cycles
de: Keine vergangenen Zyklen
fr: Aucun cycle dans l'historique
ko: 기록된 사이클이 없습니다

# createTodayPlan
source: Create Today's Plan
de: Tagesplan erstellen
fr: Créer le plan du jour
ko: 오늘의 계획 만들기

# startPlanDay
source: Start planning your day
de: Beginnen Sie mit der Tagesplanung
fr: Commencez à planifier votre journée
ko: 하루를 계획적으로 시작하세요

source: Completed
de: Abgeschlossen
fr: Terminé
ko: 완료

source: In Progress
de: In Bearbeitung
fr: En cours
ko: 진행 중

source: Total
de: Gesamt
ko: 전체

# loadFailed
source: Load failed: {error}
de: Laden fehlgeschlagen: {error}
fr: Échec du chargement : {error}
ko: 불러오기 실패: {error}

source: Unknown Plan
de: Unbekannter Plan
fr: Plan inconnu
ko: 알 수 없는 계획

source: Daily Check-in
de: Täglicher Check-in
fr: Pointage quotidien
ko: 매일 체크인

source: Checked in today
de: Heute eingecheckt
fr: Pointé aujourd'hui
ko: 오늘 체크인 완료

source: Not checked in today
de: Heute nicht eingecheckt
fr: Non pointé aujourd'hui
ko: 오늘 체크인 미완료

# dayUnit
source: days
de: Tage
fr: jours
ko: 일

source: Check In Now
de: Jetzt einchecken
fr: Pointer maintenant
ko: 지금 체크인

# daysRemaining
source: {count} days left
de: Noch {count} Tage
fr: {count} jours restants
ko: {count}일 남음

# streakCheckIn
source: Streak
de: Serie
fr: Série
ko: 연속

source: Max Record
de: Max. Rekord
fr: Record max
ko: 최고 기록

# totalCheckIn
source: Total
de: Gesamt
ko: 전체

source: Check In
de: Einchecken
fr: Pointer
ko: 체크인

source: Check-in Calendar
de: Check-in-Kalender
fr: Calendrier de pointage
ko: 체크인 캘린더

# clickToCheckIn
source: Tap to check in
de: Zum Einchecken tippen
fr: Touchez pour pointer
ko: 탭하여 체크인

# streakDays
source: {count} day streak
de: {count}-Tage-Serie
fr: Série de {count} jours
ko: {count}일 연속

source: Page Not Found
de: Seite nicht gefunden
fr: Page introuvable
ko: 페이지를 찾을 수 없습니다

source: Back to Home
de: Zurück zur Startseite
fr: Retour à l'accueil
ko: 홈으로 돌아가기

# dateYearMonthDay
source: {month}/{day}/{year}
de: {day}.{month}.{year}
fr: {day}/{month}/{year}
ko: {year}. {month}. {day}.

source: Daily Reminder
de: Tägliche Erinnerung
fr: Rappel quotidien
ko: 일일 알림

# dailyReminderBody
source: Daily task reminder notification
de: Erinnerung an tägliche Aufgaben
fr: Notification de rappel des tâches quotidiennes
ko: 일일 작업 알림

source: Edit Plan
de: Plan bearbeiten
fr: Modifier le plan
ko: 계획 편집

source: Create Plan
de: Plan erstellen
fr: Créer un plan
ko: 계획 만들기

source: Basic Info
de: Grundinformationen
fr: Informations de base
ko: 기본 정보

source: Plan Name
fr: Nom du plan
ko: 계획 이름

# planNameHint
source: e.g., Learn English vocabulary
de: z. B. Englisch-Vokabeln lernen
fr: ex. Apprendre le vocabulaire anglais
ko: 예: 영어 단어 학습

source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
ko: 설명 (선택)

# descriptionHint
source: Detailed description of the plan
de: Detaillierte Beschreibung des Plans
fr: Description détaillée du plan
ko: 계획에 대한 상세 설명

source: Quantity Target
de: Mengenziel
fr: Objectif quantitatif
ko: 수량 목표

source: Daily Target
de: Tagesziel
fr: Objectif quotidien
ko: 일일 목표

source: Unit
de: Einheit
fr: Unité
ko: 단위

# unitHint
source: items/minutes
de: Stück/Minuten
fr: éléments/minutes
ko: 개/분

source: Enable Quantity Validation
de: Mengenvalidierung aktivieren
fr: Activer la validation quantitative
ko: 수량 검증 활성화

# enableQuantityValidationDesc
source: Require entering completion amount
de: Eingabe der Abschlussmenge erforderlich
fr: Exiger la saisie de la quantité terminée
ko: 완료 수량 입력 요구

source: Time Slot
de: Zeitfenster
fr: Créneau horaire
ko: 시간대

# timeSlotDesc
source: Set display time in schedule
de: Anzeigezeit im Stundenplan festlegen
fr: Définir l'heure d'affichage dans le calendrier
ko: 일정에 표시할 시간 설정

# timeConflictWarning
source: Time Conflict with Course
de: Zeitkonflikt mit Kurs
fr: Conflit horaire avec un cours
ko: 수업과 시간 겹침

# timeConflictDesc
source: Current time slot overlaps with the following course(s): {courses}
de: Das aktuelle Zeitfenster überschneidet sich mit folgenden Kursen: {courses}
fr: Le créneau horaire actuel chevauche le(s) cours suivant(s) : {courses}
ko: 현재 시간대가 다음 수업과 겹칩니다: {courses}

# timeConflictConfirm
source: Save Anyway
de: Trotzdem speichern
fr: Enregistrer quand même
ko: 그래도 저장

source: Start Time
de: Startzeit
fr: Heure de début
ko: 시작 시간

source: End Time
de: Endzeit
fr: Heure de fin
ko: 종료 시간

source: Tap to edit
de: Zum Bearbeiten tippen
fr: Touchez pour modifier
ko: 탭하여 편집

source: Select Start Time
de: Startzeit wählen
fr: Sélectionner l'heure de début
ko: 시작 시간 선택

source: Select End Time
de: Endzeit wählen
fr: Sélectionner l'heure de fin
ko: 종료 시간 선택

source: Card Color
de: Kartenfarbe
fr: Couleur de la carte
ko: 카드 색상

# cardColorDesc
source: Choose display color in schedule
de: Anzeigefarbe im Stundenplan wählen
fr: Choisir la couleur d'affichage dans le calendrier
ko: 일정에 표시할 색상 선택

source: Repeat Rule
de: Wiederholungsregel
fr: Règle de répétition
ko: 반복 규칙

source: No Repeat
de: Keine Wiederholung
fr: Sans répétition
ko: 반복 없음

# repeatDaily
source: Daily
de: Täglich
fr: Quotidien
ko: 매일

# repeatWeekly
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
ko: 매주

# repeatMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ko: 매월

# repeatInterval
source: Custom Interval
de: Benutzerdefiniertes Intervall
fr: Intervalle personnalisé
ko: 사용자 지정 간격

source: Every
de: Alle
fr: Tous les
ko: 매

# repeatEveryDay
source: days
de: Tage
fr: jours
ko: 일마다

# activeDate
source: Active Days
de: Aktive Tage
fr: Jours actifs
ko: 활성 요일

# executeDaily
source: Executes daily
de: Wird täglich ausgeführt
fr: Exécution quotidienne
ko: 매일 실행

# selectWeekdays
source: Select weekdays for the plan
de: Wochentage für den Plan wählen
fr: Sélectionnez les jours de la semaine pour le plan
ko: 계획을 실행할 요일 선택

source: Weekday
de: Wochentag
fr: Jour de la semaine
ko: 요일

source: Every Day
de: Jeden Tag
fr: Tous les jours
ko: 매일

source: Weekend
de: Wochenende
ko: 주말

source: Time Range
de: Zeitraum
fr: Plage horaire
ko: 시간 범위

source: Start Date
de: Startdatum
fr: Date de début
ko: 시작일

source: End Date
de: Enddatum
fr: Date de fin
ko: 종료일

source: Unlimited
de: Unbegrenzt
fr: Illimité
ko: 제한 없음

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
ko: 변경 사항 저장

# pleaseEnter
source: Please enter {label}
de: Bitte {label} eingeben
fr: Veuillez saisir {label}
ko: {label}을(를) 입력하세요

# pleaseSelectActiveDate
source: Please select at least one active day
de: Bitte mindestens einen aktiven Tag wählen
fr: Veuillez sélectionner au moins un jour actif
ko: 최소한 하나의 활성 요일을 선택하세요

source: Plan updated
de: Plan aktualisiert
fr: Plan mis à jour
ko: 계획이 수정되었습니다

source: Plan created
de: Plan erstellt
fr: Plan créé
ko: 계획이 생성되었습니다

# operationFailed
source: Operation failed: {error}
de: Vorgang fehlgeschlagen: {error}
fr: Échec de l'opération : {error}
ko: 작업 실패: {error}

# timePickerDefaultTitle
source: Set Reminder Time
de: Erinnerungszeit festlegen
fr: Définir l'heure de rappel
ko: 알림 시간 설정

# timePicker24Hour
source: 24-hour format
de: 24-Stunden-Format
fr: Format 24 heures
ko: 24시간 형식

# hourUnit
source: H
de: Std
ko: 시

# minuteUnit
source: M
de: Min
ko: 분

source: Cancel
de: Abbrechen
fr: Annuler
ko: 취소

source: Confirm
de: Bestätigen
fr: Confirmer
ko: 확인

source: Task List
de: Aufgabenliste
fr: Liste des tâches
ko: 작업 목록

source: No Active Cycle
de: Kein aktiver Zyklus
fr: Aucun cycle actif
ko: 활성 사이클 없음

# pleaseCreateCycleFirst
source: Please create a cycle plan first
de: Bitte erstellen Sie zuerst einen Zyklusplan
fr: Veuillez d'abord créer un plan de cycle
ko: 먼저 사이클 계획을 생성하세요

# createCycleBtn
source: Create Cycle
de: Zyklus erstellen
fr: Créer un cycle
ko: 사이클 만들기

# noTask
source: No Tasks
de: Keine Aufgaben
fr: Aucune tâche
ko: 작업 없음

# addTaskHint
source: Tap the button below to add a task
de: Auf den Button unten tippen, um eine Aufgabe hinzuzufügen
fr: Touchez le bouton ci-dessous pour ajouter une tâche
ko: 아래 버튼을 눌러 작업을 추가하세요

source: In Progress ({count})
de: In Bearbeitung ({count})
fr: En cours ({count})
ko: 진행 중 ({count})

source: Completed ({count})
de: Abgeschlossen ({count})
fr: Terminé ({count})
ko: 완료 ({count})

source: Task Detail
de: Aufgabendetails
fr: Détail de la tâche
ko: 작업 상세

# taskNotExist
source: Task does not exist
de: Aufgabe existiert nicht
fr: La tâche n'existe pas
ko: 작업이 존재하지 않습니다

source: Progress
de: Fortschritt
fr: Progression
ko: 진행률

source: Update Progress
de: Fortschritt aktualisieren
fr: Mettre à jour la progression
ko: 진행률 업데이트

source: Add Task
de: Aufgabe hinzufügen
fr: Ajouter une tâche
ko: 작업 추가

source: Task Name
de: Aufgabenname
fr: Nom de la tâche
ko: 작업 이름

# descOptional
source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
ko: 설명 (선택)

source: Target Amount
de: Zielmenge
fr: Quantité cible
ko: 목표 수량

source: Unit (optional)
de: Einheit (optional)
fr: Unité (facultatif)
ko: 단위 (선택)

source: Repeatable
de: Wiederholbar
fr: Répétable
ko: 반복 가능

# repeatableDesc
source: Auto-create in new cycles
de: In neuen Zyklen automatisch erstellen
fr: Création automatique dans les nouveaux cycles
ko: 새 사이클에 자동 생성

source: Add
de: Hinzufügen
fr: Ajouter
ko: 추가

# taskCreatedSuccess
source: Task created successfully
de: Aufgabe erfolgreich erstellt
fr: Tâche créée avec succès
ko: 작업이 생성되었습니다

source: Edit Task
de: Aufgabe bearbeiten
fr: Modifier la tâche
ko: 작업 편집

source: Save
de: Speichern
fr: Enregistrer
ko: 저장

source: Task updated
de: Aufgabe aktualisiert
fr: Tâche mise à jour
ko: 작업이 수정되었습니다

# updateFailed
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
ko: 수정 실패: {error}

source: Edit Cycle
de: Zyklus bearbeiten
fr: Modifier le cycle
ko: 사이클 편집

source: Cycle Name
de: Zyklusname
fr: Nom du cycle
ko: 사이클 이름

# cycleNameHint
source: e.g., Week 1 Study Plan
de: z. B. Studienplan Woche 1
fr: ex. Plan d'étude semaine 1
ko: 예: 1주차 학습 계획

# cycleDescHint
source: Add notes for this cycle
de: Notizen für diesen Zyklus hinzufügen
fr: Ajouter des notes pour ce cycle
ko: 이 사이클에 대한 메모 추가

source: Cycle Time
de: Zykluszeitraum
fr: Durée du cycle
ko: 사이클 기간

# totalDays
source: {count} days total
de: {count} Tage gesamt
fr: {count} jours au total
ko: 총 {count}일

# quickSelectCycle
source: Quick Select
de: Schnellauswahl
fr: Sélection rapide
ko: 빠른 선택

# oneWeek
source: 1 Week
de: 1 Woche
fr: 1 semaine
ko: 1주

# twoWeeks
source: 2 Weeks
de: 2 Wochen
fr: 2 semaines
ko: 2주

# threeWeeks
source: 3 Weeks
de: 3 Wochen
fr: 3 semaines
ko: 3주

# oneMonth
source: 1 Month
de: 1 Monat
fr: 1 mois
ko: 1개월

# twoMonths
source: 2 Months
de: 2 Monate
fr: 2 mois
ko: 2개월

# threeMonths
source: 3 Months
de: 3 Monate
fr: 3 mois
ko: 3개월

source: Cycle updated
de: Zyklus aktualisiert
fr: Cycle mis à jour
ko: 사이클이 수정되었습니다

# cycleCreatedSuccess
source: Cycle created successfully
de: Zyklus erfolgreich erstellt
fr: Cycle créé avec succès
ko: 사이클이 생성되었습니다

source: Mon
de: Mo
fr: Lun
ko: 월

source: Tue
de: Di
fr: Mar
ko: 화

source: Wed
de: Mi
fr: Mer
ko: 수

source: Thu
de: Do
fr: Jeu
ko: 목

source: Fri
de: Fr
fr: Ven
ko: 금

source: Sat
de: Sa
fr: Sam
ko: 토

source: Sun
de: So
fr: Dim
ko: 일

source: Monday
de: Montag
fr: Lundi
ko: 월요일

source: Tuesday
de: Dienstag
fr: Mardi
ko: 화요일

source: Wednesday
de: Mittwoch
fr: Mercredi
ko: 수요일

source: Thursday
de: Donnerstag
fr: Jeudi
ko: 목요일

source: Friday
de: Freitag
fr: Vendredi
ko: 금요일

source: Saturday
de: Samstag
fr: Samedi
ko: 토요일

source: Sunday
de: Sonntag
fr: Dimanche
ko: 일요일

source: Schedule
de: Stundenplan
fr: Calendrier
ko: 일정

# loadFailedShort
source: Load failed
de: Laden fehlgeschlagen
fr: Échec du chargement
ko: 불러오기 실패

source: This Week
de: Diese Woche
fr: Cette semaine
ko: 이번 주

source: Last Week
de: Letzte Woche
fr: Semaine dernière
ko: 지난주

source: Next Week
de: Nächste Woche
fr: Semaine prochaine
ko: 다음 주

# weekAgo
source: w ago
de: Wo. zuvor
fr: sem. avant
ko: 주 전

# weekLater
source: w later
de: Wo. später
fr: sem. après
ko: 주 후

source: Session
de: Sitzung
ko: 차시

# noCyclePlan
source: No Cycle Plans
de: Keine Zykluspläne
fr: Aucun plan de cycle
ko: 사이클 계획 없음

# createCycleScheduleHint
source: Create a cycle plan to see your schedule here
de: Erstellen Sie einen Zyklusplan, um Ihren Stundenplan hier zu sehen
fr: Créez un plan de cycle pour voir votre calendrier ici
ko: 사이클 계획을 생성하여 일정을 확인하세요

source: No cycle data
de: Keine Zyklusdaten
fr: Aucune donnée de cycle
ko: 사이클 데이터 없음

# cycleStats
source: Cycle Statistics
de: Zyklusstatistiken
fr: Statistiques du cycle
ko: 사이클 통계

source: Avg completion {rate}%
de: Ø Abschluss {rate}%
fr: Taux moyen {rate} %
ko: 평균 완료율 {rate}%

source: Weekly Plan Stats
de: Wochenplan-Statistiken
fr: Statistiques hebdomadaires
ko: 주간 계획 통계

# noWeeklyPlanData
source: No plan data this week
de: Diese Woche keine Plandaten
fr: Aucune donnée cette semaine
ko: 이번 주 계획 데이터 없음

# createPlanWeeklyHint
source: Create plans to see weekly stats here
de: Erstellen Sie Pläne, um hier Wochenstatistiken zu sehen
fr: Créez des plans pour voir les statistiques hebdomadaires
ko: 주간 통계를 보려면 계획을 생성하세요

# completionRate
source: Rate
fr: Taux
ko: 완료율

# completedAmount
source: Done
de: Erledigt
fr: Terminé
ko: 완료

# totalAmount
source: Total
de: Gesamt
ko: 전체

source: Daily Completion
de: Täglicher Abschluss
fr: Achèvement quotidien
ko: 일일 완료

source: Target
de: Ziel
fr: Objectif
ko: 목표

# finish
source: Done
de: Fertig
fr: Terminé
ko: 완료

source: General
de: Allgemein
fr: Général
ko: 일반

# notificationReminder
source: Notifications
de: Benachrichtigungen
ko: 알림

source: Daily Check-in Reminder
de: Tägliche Check-in-Erinnerung
fr: Rappel de pointage quotidien
ko: 일일 체크인 알림

source: Reminder Time
de: Erinnerungszeit
fr: Heure de rappel
ko: 알림 시간

# cycleSection
source: Cycle
de: Zyklus
ko: 사이클

source: Default Cycle Days
de: Standard-Zyklustage
fr: Durée par défaut du cycle
ko: 기본 사이클 일수

source: Auto Continue Cycle
de: Zyklus automatisch fortsetzen
fr: Cycle en continuation auto
ko: 사이클 자동 연장

# turnedOn
source: On
de: An
fr: Activé
ko: 켜짐

# turnedOff
source: Off
de: Aus
fr: Désactivé
ko: 꺼짐

# categoryManagement
source: Categories
de: Kategorien
fr: Catégories
ko: 카테고리

# dataSection
source: Data
de: Daten
fr: Données
ko: 데이터

source: Export Data
de: Daten exportieren
fr: Exporter les données
ko: 데이터 내보내기

# exportDataDesc
source: Backup cycles and check-in records
de: Zyklen und Check-in-Datensätze sichern
fr: Sauvegarder les cycles et les pointages
ko: 사이클과 체크인 기록 백업

source: Clear All Data
de: Alle Daten löschen
fr: Effacer toutes les données
ko: 모든 데이터 삭제

# clearDataWarning
source: This action cannot be undone
de: Diese Aktion kann nicht rückgängig gemacht werden
fr: Cette action est irréversible
ko: 이 작업은 되돌릴 수 없습니다

source: Cycle Plan Management
de: Zyklusplan-Verwaltung
fr: Gestion des plans de cycle
ko: 사이클 계획 관리

# taskCategory
source: Task Categories
de: Aufgabenkategorien
fr: Catégories de tâches
ko: 작업 카테고리

source: Add Category
de: Kategorie hinzufügen
fr: Ajouter une catégorie
ko: 카테고리 추가

source: Category Name
de: Kategoriename
fr: Nom de la catégorie
ko: 카테고리 이름

# categoryExample
source: e.g., Study, Exercise
de: z. B. Studium, Sport
fr: ex. Étude, Exercice
ko: 예: 학습, 운동

source: Select Color
de: Farbe wählen
fr: Choisir une couleur
ko: 색상 선택

# noCategory
source: No categories, tap to add
de: Keine Kategorien, zum Hinzufügen tippen
fr: Aucune catégorie, touchez pour ajouter
ko: 카테고리 없음, 탭하여 추가

source: Confirm Delete
de: Löschen bestätigen
fr: Confirmer la suppression
ko: 삭제 확인

# clearDataConfirm
source: Are you sure you want to clear all data? This cannot be undone.
de: Möchten Sie wirklich alle Daten löschen? Dies kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment effacer toutes les données ? Cette action est irréversible.
ko: 모든 데이터를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

source: All data cleared
de: Alle Daten gelöscht
fr: Toutes les données ont été effacées
ko: 모든 데이터가 삭제되었습니다

source: Delete
de: Löschen
fr: Supprimer
ko: 삭제

source: Time
de: Zeit
fr: Heure
ko: 시간

# completedAmountLabel
source: Done:
de: Erledigt:
fr: Terminé :
ko: 완료:

# generalSettings
source: General
de: Allgemein
fr: Général
ko: 일반

source: Language
de: Sprache
fr: Langue
ko: 언어

# taskNameRequired
source: Please enter task name
de: Bitte Aufgabenname eingeben
fr: Veuillez saisir le nom de la tâche
ko: 작업 이름을 입력하세요

# taskNameTooLong
source: Task name must be under 50 characters
de: Aufgabenname darf maximal 50 Zeichen lang sein
fr: Le nom de la tâche doit contenir moins de 50 caractères
ko: 작업 이름은 50자 이하여야 합니다

# targetMustBePositive
source: Target must be greater than 0
de: Ziel muss größer als 0 sein
fr: L'objectif doit être supérieur à 0
ko: 목표는 0보다 커야 합니다

# cycleNameRequired
source: Please enter cycle name
de: Bitte Zyklusname eingeben
fr: Veuillez saisir le nom du cycle
ko: 사이클 이름을 입력하세요

# cycleNameTooLong
source: Cycle name must be under 30 characters
de: Zyklusname darf maximal 30 Zeichen lang sein
fr: Le nom du cycle doit contenir moins de 30 caractères
ko: 사이클 이름은 30자 이하여야 합니다

# selectDateRange
source: Please select start and end dates
de: Bitte Start- und Enddatum wählen
fr: Veuillez sélectionner les dates de début et de fin
ko: 시작일과 종료일을 선택하세요

# endDateBeforeStart
source: End date cannot be before start date
de: Enddatum darf nicht vor dem Startdatum liegen
fr: La date de fin ne peut pas être antérieure à la date de début
ko: 종료일은 시작일보다 빠를 수 없습니다

# categoryNameRequired
source: Please enter category name
de: Bitte Kategoriename eingeben
fr: Veuillez saisir le nom de la catégorie
ko: 카테고리 이름을 입력하세요

# categoryNameTooLong
source: Category name must be under 20 characters
de: Kategoriename darf maximal 20 Zeichen lang sein
fr: Le nom de la catégorie doit contenir moins de 20 caractères
ko: 카테고리 이름은 20자 이하여야 합니다

# timetableManagement
source: Timetable
de: Stundenplan
fr: Emploi du temps
ko: 시간표

# timetableList
source: Timetables
de: Stundenpläne
fr: Emplois du temps
ko: 시간표

# noTimetable
source: No timetables
de: Keine Stundenpläne
fr: Aucun emploi du temps
ko: 시간표 없음

source: Import from HTML
de: Aus HTML importieren
fr: Importer depuis HTML
ko: HTML에서 가져오기

# importFromHtmlDesc
source: Import timetable from HTML exported by academic system
de: Stundenplan aus vom Hochschulsystem exportiertem HTML importieren
fr: Importer l'emploi du temps depuis un fichier HTML exporté du système scolaire
ko: 학사 시스템에서 내보낸 HTML에서 시간표 가져오기

source: Create Timetable
de: Stundenplan erstellen
fr: Créer un emploi du temps
ko: 시간표 만들기

source: Timetable Name
de: Stundenplanname
fr: Nom de l'emploi du temps
ko: 시간표 이름

# timetableNameHint
source: e.g., 2025-2026 Spring Semester
de: z. B. SS 2025-2026
fr: ex. 2025-2026 Semestre de printemps
ko: 예: 2025-2026 봄 학기

source: Academic Year
de: Studienjahr
fr: Année scolaire
ko: 학년도

source: Semester
fr: Semestre
ko: 학기

# firstSemester
source: 1st Semester
de: 1. Semester
fr: 1er semestre
ko: 1학기

# secondSemester
source: 2nd Semester
de: 2. Semester
fr: 2e semestre
ko: 2학기

# thirdSemester
source: 3rd Semester
de: 3. Semester
fr: 3e semestre
ko: 3학기

source: First Week Monday
de: Montag der 1. Woche
fr: Lundi de la première semaine
ko: 첫 주 월요일

source: Total Weeks
de: Gesamtwochen
fr: Nombre total de semaines
ko: 전체 주차

source: Current Week
de: Aktuelle Woche
fr: Semaine actuelle
ko: 현재 주차

# courseCount
source: Courses: {count}
de: Kurse: {count}
fr: Cours : {count}
ko: 강의: {count}

source: Timetable Detail
de: Stundenplandetails
fr: Détail de l'emploi du temps
ko: 시간표 상세

source: Course Management
de: Kursverwaltung
fr: Gestion des cours
ko: 강의 관리

source: Add Course
de: Kurs hinzufügen
fr: Ajouter un cours
ko: 강의 추가

source: Course Name
de: Kursname
fr: Nom du cours
ko: 강의명

# courseNameHint
source: e.g., Advanced Mathematics
de: z. B. Höhere Mathematik
fr: ex. Mathématiques avancées
ko: 예: 고등수학

# teacherName
source: Teacher
de: Dozent
fr: Enseignant
ko: 교수님

# teacherNameHint
source: e.g., John Smith
de: z. B. Max Müller
fr: ex. Jean Dupont
ko: 예: 홍길동

source: Location
de: Ort
fr: Emplacement
ko: 장소

# locationHint
source: e.g., Building A-301
de: z. B. Gebäude A-301
fr: ex. Bâtiment A-301
ko: 예: A동 301호

source: Period Range
de: Stundenbereich
fr: Plage de périodes
ko: 교시 범위

source: Start Period
de: Startstunde
fr: Période de début
ko: 시작 교시

source: End Period
de: Endstunde
fr: Période de fin
ko: 종료 교시

source: Week Ranges
de: Wochenbereiche
fr: Plages de semaines
ko: 주차 범위

# weekRangesHint
source: e.g., 1-16
de: z. B. 1-16
fr: ex. 1-16
ko: 예: 1-16

source: Course Color
de: Kursfarbe
fr: Couleur du cours
ko: 강의 색상

# courseCreated
source: Course added
de: Kurs hinzugefügt
fr: Cours ajouté
ko: 강의가 추가되었습니다

source: Course deleted
de: Kurs gelöscht
fr: Cours supprimé
ko: 강의가 삭제되었습니다

source: Timetable created
de: Stundenplan erstellt
fr: Emploi du temps créé
ko: 시간표가 생성되었습니다

source: Timetable deleted
de: Stundenplan gelöscht
fr: Emploi du temps supprimé
ko: 시간표가 삭제되었습니다

source: Import Success
de: Import erfolgreich
fr: Importation réussie
ko: 가져오기 성공

# importSuccessDesc
source: Successfully imported {count} courses
de: Erfolgreich {count} Kurse importiert
fr: {count} cours importés avec succès
ko: {count}개의 강의를 성공적으로 가져왔습니다

source: Select HTML File
de: HTML-Datei wählen
fr: Sélectionner un fichier HTML
ko: HTML 파일 선택

source: Importing...
de: Wird importiert...
fr: Importation...
ko: 가져오는 중...

source: Import Failed
de: Import fehlgeschlagen
fr: Échec de l'importation
ko: 가져오기 실패

# importFailedDesc
source: Cannot parse HTML file, please check format
de: HTML-Datei kann nicht analysiert werden, bitte Format prüfen
fr: Impossible d'analyser le fichier HTML, veuillez vérifier le format
ko: HTML 파일을 분석할 수 없습니다. 형식을 확인하세요.

# timetableNameRequired
source: Please enter timetable name
de: Bitte Stundenplanname eingeben
fr: Veuillez saisir le nom de l'emploi du temps
ko: 시간표 이름을 입력하세요

# courseNameRequired
source: Please enter course name
de: Bitte Kursname eingeben
fr: Veuillez saisir le nom du cours
ko: 강의명을 입력하세요

# weekdayRequired
source: Please select weekday
de: Bitte Wochentag wählen
fr: Veuillez sélectionner le jour
ko: 요일을 선택하세요

# periodRequired
source: Please select period range
de: Bitte Stundenbereich wählen
fr: Veuillez sélectionner la plage de périodes
ko: 교시 범위를 선택하세요

# weekRangesRequired
source: Please enter week ranges
de: Bitte Wochenbereiche eingeben
fr: Veuillez saisir les plages de semaines
ko: 주차 범위를 입력하세요

# weekFormat
source: Week {week}
de: Woche {week}
fr: Semaine {week}
ko: {week}주차

# weekFormatNotCurrent
source: Week {week} (Not Current)
de: Woche {week} (Nicht aktuell)
fr: Semaine {week} (non actuelle)
ko: {week}주차 (현재 아님)

# periodFormat
source: Period {start}-{end}
de: Stunde {start}-{end}
fr: Période {start}-{end}
ko: {start}-{end}교시

# semesterFormat
source: {year} Semester {semester}
fr: {year} Semestre {semester}
ko: {year}학년도 {semester}학기

# timetableSource
source: Source: {source}
de: Quelle: {source}
ko: 출처: {source}

# sourceHtml
source: HTML Import
fr: Importation HTML
ko: HTML 가져오기
